<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Idea.UnitOfWork.EntityFrameworkCore Class Library</Description>
    <AssemblyTitle>Idea.UnitOfWork.EntityFrameworkCore</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Sebastian Bušek</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Idea.UnitOfWork.EntityFrameworkCore</AssemblyName>
    <PackageId>Idea.UnitOfWork.EntityFrameworkCore</PackageId>
    <PackageTags>Unit of work; Entity Framework Core</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Sebosek/Idea</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idea.UnitOfWork\Idea.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

</Project>
