<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Idea.UnitOfWork.EntityFrameworkCore Class Library</Description>
    <AssemblyTitle>Idea.UnitOfWork.EntityFrameworkCore</AssemblyTitle>
    <VersionPrefix>1.0.5</VersionPrefix>
    <Authors>Sebastian Bušek</Authors>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <AssemblyName>Idea.UnitOfWork.EntityFrameworkCore</AssemblyName>
    <PackageId>Idea.UnitOfWork.EntityFrameworkCore</PackageId>
    <PackageTags>Unit of work;UoW;Entity Framework Core</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Sebosek/Idea</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);portable-net451+win8</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idea.UnitOfWork\Idea.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.ComponentModel.Annotations" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
