<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Idea.Repository.EntityFrameworkCore Class Library</Description>
    <AssemblyTitle>Idea.Repository.EntityFrameworkCore</AssemblyTitle>
    <VersionPrefix>1.0.5</VersionPrefix>
    <Authors>Sebastian Bušek</Authors>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Idea.Repository.EntityFrameworkCore</AssemblyName>
    <PackageId>Idea.Repository.EntityFrameworkCore</PackageId>
    <PackageTags>Repository;Repositories;Entity Framework Core</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Sebosek/Idea</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net451+win8</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idea.UnitOfWork.EntityFrameworkCore\Idea.UnitOfWork.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Idea.Repository\Idea.Repository.csproj" />
    <ProjectReference Include="..\Idea.Entity\Idea.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

</Project>
