<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Idea.Repository Class Library</Description>
    <AssemblyTitle>Idea.Repository</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Sebastian Bušek</Authors>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>Idea.Repository</AssemblyName>
    <PackageId>Idea.Repository</PackageId>
    <PackageTags>Repository;Repositories</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Sebosek/Idea</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idea.Entity\Idea.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>
