# Idea

./: .gitignore  Idea.sln  Idea7.sln  Prebuild.ps  README.md  VersionToAssemblies.ps1  global.json
Idea.Command.EntityFrameworkCore/: Command.cs  project.json  (+2 more)
Idea.Cookbook/Idea.Cookbook/: CookbookModelContext.cs  Idea.Cookbook.csproj  Program.cs  Startup.cs
Idea.Cookbook/Idea.Cookbook/Entities/: Ingredient.cs  Recipe.cs  Unit.cs
Idea.Cookbook/Idea.Cookbook/Extensions/: MapperExtensions.cs
Idea.Cookbook/Idea.Cookbook/Interfaces/Services/: IIngredientService.cs
Idea.Cookbook/Idea.Cookbook/Migrations/: 20180705200951_Initial.Designer.cs  20180705200951_Initial.cs  20180711132211_Initial.Designer.cs  CookbookModelContextModelSnapshot.cs
Idea.Cookbook/Idea.Cookbook/Models/: Ingredient.cs  IngredientCreate.cs  IngredientUpdate.cs  UnitUpdate.cs
Idea.Cookbook/Idea.Cookbook/Orchestrations/: IngredientOrchestration.cs  UnitOrchestration.cs
Idea.Cookbook/Idea.Cookbook/Properties/: launchSettings.json
Idea.Cookbook/Idea.Cookbook/Services/: RecipeService.cs  UnitService.cs
Idea.Entity/: Entity.cs  IEntity.cs  IRecord.cs  Idea.Entity.csproj  Idea.Entity.xproj  Record.cs  project.json  project.lock.json
Idea.Entity/Properties/: AssemblyInfo.cs
Idea.NetCore.EntityFrameworkCore/: Idea.NetCore.EntityFrameworkCore.csproj  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWorkFactoryExtensions.cs  WithRepositoryBuilder.cs
Idea.Query.EntityFrameworkCore/: IQuery.cs  Idea.Query.EntityFrameworkCore.csproj  Idea.Query.EntityFrameworkCore.xproj  Order.cs  Query.cs  project.json  project.lock.json
Idea.Query.EntityFrameworkCore/Extensions/: QueryExtensions.cs
Idea.Query.EntityFrameworkCore/Interfaces/: IQuery.cs
Idea.Query.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Idea.Query.EntityFrameworkCore/Utils/: QueryExtensions.cs
Idea.Repository/: IQueryExecuter.cs  IRepository.cs  Idea.Repository.csproj  Idea.Repository.xproj  InMemoryRepository.cs  project.json  project.lock.json
Idea.Repository.EntityFrameworkCore/: IRepositoryFactory.cs  Idea.Repository.EntityFrameworkCore.csproj  Idea.Repository.EntityFrameworkCore.xproj  Repository.cs  RepositoryFactory.cs  project.json  project.lock.json
Idea.Repository.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Idea.Repository/Extensions/: RepositoryExtensions.cs
Idea.Repository/Properties/: AssemblyInfo.cs
Idea.Sample/: Idea.Sample.csproj  Program.cs  Startup.cs  appsettings.json
Idea.Sample/Controllers/: PostsController.cs  TagsController.cs
Idea.Sample/Internals/Configurations/: AutomapperConfiguration.cs
Idea.Sample/Internals/DbContext/: MigrationDbContextFactory.cs  SampleDbContext.cs
Idea.Sample/Internals/Entities/: Blog.cs  Post.cs  PostTag.cs  Tag.cs
Idea.Sample/Internals/Extensions/: ServiceCollectionExtensions.cs
Idea.Sample/Internals/Models/: Post.cs  PostRead.cs  Tag.cs  TagRead.cs
Idea.Sample/Internals/Queries/: AllPosts.cs  PostById.cs
Idea.Sample/Migrations/: 20171019074808_Initial.Designer.cs  20171019074808_Initial.cs  SampleDbContextModelSnapshot.cs
Idea.Sample/Properties/: launchSettings.json
Idea.SmartQuery.EntityFrameworkCore/Idea.SmartQuery.EntityFrameworkCore/: CommonQuery.cs  GenericQuery.cs  Idea.SmartQuery.EntityFrameworkCore.csproj  Idea.SmartQuery.EntityFrameworkCore.xproj  Query.cs  project.json  project.lock.json
Idea.SmartQuery.EntityFrameworkCore/Idea.SmartQuery.EntityFrameworkCore/Extensions/: UnitOfWorkExtensions.cs
Idea.SmartQuery.EntityFrameworkCore/Idea.SmartQuery.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Idea.SmartQuery/Idea.SmartQuery/: Idea.SmartQuery.csproj  Idea.SmartQuery.xproj  QueryFactory.cs  QueryReader.cs  project.json  project.lock.json
Idea.SmartQuery/Idea.SmartQuery/Interfaces/: IQuery.cs  IQueryData.cs  IQueryFactory.cs  IQueryReader.cs
Idea.SmartQuery/Idea.SmartQuery/Properties/: AssemblyInfo.cs
Idea.SmartQuery/Idea.SmartQuery/QueryData/: ById.cs  GenericConditions.cs  GetById.cs
Idea.Tests/: DbCollection.cs  Idea.Tests.csproj  Idea.Tests.xproj  QueryTests.cs  RepositoryTests.cs  TestDbContext.cs  UnitOfWorkManagerTests.cs  UnitOfWorkTests.cs  project.json  project.lock.json
Idea.Tests/Entity/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs
Idea.Tests/Factory/: DbContextFactory.cs
Idea.Tests/Fixture/: DbFixture.cs
Idea.Tests/Fixture/Seed/: AuthorSeed.cs  BookSeed.cs  CategorySeed.cs
Idea.Tests/Properties/: AssemblyInfo.cs
Idea.Tests/Repository/: AuthorRepository.cs  IAuthorRepository.cs
Idea.Tests/Stumb/: Query.cs
Idea.Tests/Stumb/Query/: AllAuthors.cs  AllAuthorsOrderedByLastnameWithPagingAndSorting.cs  AllAuthorsWithIncludes.cs  AuthorByMurakamiId.cs  AuthorByMurakamiIdWithIncludes.cs  NoAuthorAtAll.cs
Idea.UnitOfWork/: DefaultIdentityIdentifier.cs  IDataProvider.cs  IDataProviderFactory.cs  IEntityExpand.cs  IIdentityIdentifier.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkGeneration.cs  IUnitOfWorkGenerationFactory.cs  IUnitOfWorkManager.cs  Idea.UnitOfWork.csproj  Idea.UnitOfWork.xproj  UnitOfWork.cs  UnitOfWorkGeneration.cs  UnitOfWorkGenerationFactory.cs  UnitOfWorkManager.cs  project.json  project.lock.json
Idea.UnitOfWork.EntityFrameworkCore/: DataProvider.cs  DbContextFactory.cs  IDbContextFactory.cs  IModelContext.cs  Idea.UnitOfWork.EntityFrameworkCore.csproj  Idea.UnitOfWork.EntityFrameworkCore.xproj  ModelContext.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UnitOfWorkGeneration.cs  UnitOfWorkGenerationFactory.cs  project.json  project.lock.json
Idea.UnitOfWork.EntityFrameworkCore/Enums/: RemoveStrategy.cs
Idea.UnitOfWork.EntityFrameworkCore/Extensions/: ModelBuilderExtensions.cs
Idea.UnitOfWork.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Idea.UnitOfWork/Exceptions/: CommitOuterUnitOfWorkException.cs  IdeaException.cs  NoOpenedUnitOfWorkException.cs  NoUnitOfWorkInGenerationException.cs  ReachedMaximumDepthException.cs
Idea.UnitOfWork/Expands/: DateTimeEntityExpand.cs  IdentityExpand.cs
Idea.UnitOfWork/Properties/: AssemblyInfo.cs
(+165 files in other folders)
