<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Idea.SmartQuery Class Library</Description>
    <AssemblyTitle>Idea.SmartQuery</AssemblyTitle>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>Sebastian Bušek</Authors>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>Idea.SmartQuery</AssemblyName>
    <PackageId>Idea.SmartQuery</PackageId>
    <PackageTags>Query;Queries;Domain query;Domain queries;Query object;Query objects</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Sebosek/Idea</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Idea.Entity\Idea.Entity.csproj" />
    <ProjectReference Include="..\..\Idea.UnitOfWork\Idea.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
