<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Idea.UnitOfWork Class Library</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Sebastian Bušek</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Idea.UnitOfWork</AssemblyName>
    <PackageId>Idea.UnitOfWork</PackageId>
    <PackageTags>Unit of work; UoW</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Sebosek/Idea</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idea.Entity\Idea.Entity.csproj" />
  </ItemGroup>

</Project>
