#:G:\Projects\vsts\Idea7\Idea.Repository.EntityFramework.Tests\Idea7.Repository.EntityFramework.Tests.xproj
G:\Projects\vsts\Idea7\Idea.Repository.EntityFramework.Tests\Idea7.Repository.EntityFramework.Tests.xproj|G:\Projects\vsts\Idea7\Idea.Entity\Idea.Entity.xproj
G:\Projects\vsts\Idea7\Idea.Repository.EntityFramework.Tests\Idea7.Repository.EntityFramework.Tests.xproj|G:\Projects\vsts\Idea7\Idea.Repository\Idea.Repository.xproj
G:\Projects\vsts\Idea7\Idea.Repository.EntityFramework.Tests\Idea7.Repository.EntityFramework.Tests.xproj|G:\Projects\vsts\Idea7\Idea.UnitOfWork\Idea.UnitOfWork.xproj
G:\Projects\vsts\Idea7\Idea.Repository.EntityFramework.Tests\Idea7.Repository.EntityFramework.Tests.xproj|G:\Projects\vsts\Idea7\Idea.UnitOfWork.EntityFrameworkCore\Idea.UnitOfWork.EntityFrameworkCore.xproj
G:\Projects\vsts\Idea7\Idea.Repository.EntityFramework.Tests\Idea7.Repository.EntityFramework.Tests.xproj|G:\Projects\vsts\Idea7\Idea.Repository.EntityFrameworkCore\Idea.Repository.EntityFrameworkCore.xproj
G:\Projects\vsts\Idea7\Idea.Repository\Idea.Repository.xproj|G:\Projects\vsts\Idea7\Idea.Entity\Idea.Entity.xproj
G:\Projects\vsts\Idea7\Idea.Repository\Idea.Repository.xproj|G:\Projects\vsts\Idea7\Idea.Query\Idea.Query.xproj
G:\Projects\vsts\Idea7\Idea.UnitOfWork\Idea.UnitOfWork.xproj|G:\Projects\vsts\Idea7\Idea.Entity\Idea.Entity.xproj
G:\Projects\vsts\Idea7\Idea.UnitOfWork.EntityFrameworkCore\Idea.UnitOfWork.EntityFrameworkCore.xproj|G:\Projects\vsts\Idea7\Idea.UnitOfWork\Idea.UnitOfWork.xproj
G:\Projects\vsts\Idea7\Idea.Repository.EntityFrameworkCore\Idea.Repository.EntityFrameworkCore.xproj|G:\Projects\vsts\Idea7\Idea.Entity\Idea.Entity.xproj
G:\Projects\vsts\Idea7\Idea.Repository.EntityFrameworkCore\Idea.Repository.EntityFrameworkCore.xproj|G:\Projects\vsts\Idea7\Idea.Repository\Idea.Repository.xproj
G:\Projects\vsts\Idea7\Idea.Repository.EntityFrameworkCore\Idea.Repository.EntityFrameworkCore.xproj|G:\Projects\vsts\Idea7\Idea.UnitOfWork.EntityFrameworkCore\Idea.UnitOfWork.EntityFrameworkCore.xproj
