#:C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork\Idea.UnitOfWork.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork\Idea.UnitOfWork.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Entity\Idea.Entity.xproj
#:C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork.EntityFrameworkCore\Idea.UnitOfWork.EntityFrameworkCore.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork.EntityFrameworkCore\Idea.UnitOfWork.EntityFrameworkCore.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork\Idea.UnitOfWork.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork\Idea.UnitOfWork.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Entity\Idea.Entity.xproj
#:C:\Projects\SebastianBusek\VSO\Idea7\Idea.Repository.EntityFrameworkCore\Idea.Repository.EntityFrameworkCore.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Repository.EntityFrameworkCore\Idea.Repository.EntityFrameworkCore.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Entity\Idea.Entity.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Repository.EntityFrameworkCore\Idea.Repository.EntityFrameworkCore.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Repository\Idea.Repository.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Repository.EntityFrameworkCore\Idea.Repository.EntityFrameworkCore.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork.EntityFrameworkCore\Idea.UnitOfWork.EntityFrameworkCore.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Repository\Idea.Repository.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Entity\Idea.Entity.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Repository\Idea.Repository.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Query\Idea.Query.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork.EntityFrameworkCore\Idea.UnitOfWork.EntityFrameworkCore.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork\Idea.UnitOfWork.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork\Idea.UnitOfWork.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Entity\Idea.Entity.xproj
#:C:\Projects\SebastianBusek\VSO\Idea7\Idea.Query.EntityFrameworkCore\Idea.Query.EntityFrameworkCore.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Query.EntityFrameworkCore\Idea.Query.EntityFrameworkCore.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Entity\Idea.Entity.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Query.EntityFrameworkCore\Idea.Query.EntityFrameworkCore.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork.EntityFrameworkCore\Idea.UnitOfWork.EntityFrameworkCore.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork.EntityFrameworkCore\Idea.UnitOfWork.EntityFrameworkCore.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork\Idea.UnitOfWork.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork\Idea.UnitOfWork.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Entity\Idea.Entity.xproj
#:C:\Projects\SebastianBusek\VSO\Idea7\Idea.Tests\Idea.Tests.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Tests\Idea.Tests.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Entity\Idea.Entity.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Tests\Idea.Tests.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Query\Idea.Query.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Tests\Idea.Tests.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Repository\Idea.Repository.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Tests\Idea.Tests.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Repository.EntityFrameworkCore\Idea.Repository.EntityFrameworkCore.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Tests\Idea.Tests.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork\Idea.UnitOfWork.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Tests\Idea.Tests.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork.EntityFrameworkCore\Idea.UnitOfWork.EntityFrameworkCore.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Repository\Idea.Repository.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Entity\Idea.Entity.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Repository\Idea.Repository.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Query\Idea.Query.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Repository.EntityFrameworkCore\Idea.Repository.EntityFrameworkCore.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Entity\Idea.Entity.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Repository.EntityFrameworkCore\Idea.Repository.EntityFrameworkCore.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Repository\Idea.Repository.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.Repository.EntityFrameworkCore\Idea.Repository.EntityFrameworkCore.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork.EntityFrameworkCore\Idea.UnitOfWork.EntityFrameworkCore.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork.EntityFrameworkCore\Idea.UnitOfWork.EntityFrameworkCore.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork\Idea.UnitOfWork.xproj
C:\Projects\SebastianBusek\VSO\Idea7\Idea.UnitOfWork\Idea.UnitOfWork.xproj|C:\Projects\SebastianBusek\VSO\Idea7\Idea.Entity\Idea.Entity.xproj
