#:C:\Projects\sebastian\vsts\Idea7\Idea7.Repository.EntityFramework.Tests\Idea7.Repository.EntityFramework.Tests.xproj
C:\Projects\sebastian\vsts\Idea7\Idea7.Repository.EntityFramework.Tests\Idea7.Repository.EntityFramework.Tests.xproj|C:\Projects\sebastian\vsts\Idea7\Idea7.Entity\Idea7.Entity.xproj
C:\Projects\sebastian\vsts\Idea7\Idea7.Repository.EntityFramework.Tests\Idea7.Repository.EntityFramework.Tests.xproj|C:\Projects\sebastian\vsts\Idea7\Idea7.Repository\Idea7.Repository.xproj
C:\Projects\sebastian\vsts\Idea7\Idea7.Repository.EntityFramework.Tests\Idea7.Repository.EntityFramework.Tests.xproj|C:\Projects\sebastian\vsts\Idea7\Idea7.Repository.EntityFramework\Idea7.Repository.EntityFramework.xproj
C:\Projects\sebastian\vsts\Idea7\Idea7.Repository.EntityFramework.Tests\Idea7.Repository.EntityFramework.Tests.xproj|C:\Projects\sebastian\vsts\Idea7\Idea7.UnitOfWork\Idea7.UnitOfWork.xproj
C:\Projects\sebastian\vsts\Idea7\Idea7.Repository.EntityFramework.Tests\Idea7.Repository.EntityFramework.Tests.xproj|C:\Projects\sebastian\vsts\Idea7\Idea7.UnitOfWork.EntityFramework\Idea7.UnitOfWork.EntityFramework.xproj
C:\Projects\sebastian\vsts\Idea7\Idea7.Repository\Idea7.Repository.xproj|C:\Projects\sebastian\vsts\Idea7\Idea7.Entity\Idea7.Entity.xproj
C:\Projects\sebastian\vsts\Idea7\Idea7.Repository\Idea7.Repository.xproj|C:\Projects\sebastian\vsts\Idea7\Idea7.Query\Idea7.Query.xproj
C:\Projects\sebastian\vsts\Idea7\Idea7.Repository\Idea7.Repository.xproj|C:\Projects\sebastian\vsts\Idea7\Idea7.UnitOfWork\Idea7.UnitOfWork.xproj
C:\Projects\sebastian\vsts\Idea7\Idea7.UnitOfWork\Idea7.UnitOfWork.xproj|C:\Projects\sebastian\vsts\Idea7\Idea7.Entity\Idea7.Entity.xproj
C:\Projects\sebastian\vsts\Idea7\Idea7.Repository.EntityFramework\Idea7.Repository.EntityFramework.xproj|C:\Projects\sebastian\vsts\Idea7\Idea7.Repository\Idea7.Repository.xproj
C:\Projects\sebastian\vsts\Idea7\Idea7.Repository.EntityFramework\Idea7.Repository.EntityFramework.xproj|C:\Projects\sebastian\vsts\Idea7\Idea7.UnitOfWork.EntityFramework\Idea7.UnitOfWork.EntityFramework.xproj
C:\Projects\sebastian\vsts\Idea7\Idea7.UnitOfWork.EntityFramework\Idea7.UnitOfWork.EntityFramework.xproj|C:\Projects\sebastian\vsts\Idea7\Idea7.UnitOfWork\Idea7.UnitOfWork.xproj
