<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idea.Entity\Idea.Entity.csproj" />
    <ProjectReference Include="..\Idea.Query.EntityFrameworkCore\Idea.Query.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Idea.Repository.EntityFrameworkCore\Idea.Repository.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Idea.Repository\Idea.Repository.csproj" />
    <ProjectReference Include="..\Idea.UnitOfWork.EntityFrameworkCore\Idea.UnitOfWork.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Idea.UnitOfWork\Idea.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
